APP_ENV=local
APP_DEBUG=true
APP_KEY=l7GQASxyOZPc3Vui91h3Q73IWKh9UNo7

DB_CONNECTION=mysql
DB_HOST=172.17.0.2
DB_DATABASE=data
DB_USERNAME=root
DB_PASSWORD=password

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

DOCTRINE_PROXY_AUTOGENERATE=true

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
